#!/bin/bash
################################################################################
#
# LoadISTEX / li-canvas / module.conf
#
# Configuration du module
#
# @author ISTEX Dev Team <istex@inist.fr>
#
################################################################################

# ------------------------------------------------------------------------------
# Répertoire courant -> absolu -> utilisable par tous les modules
# ------------------------------------------------------------------------------
export MODULEROOT=$(cd $(dirname ${BASH_SOURCE[0]:-$0}) > /dev/null && pwd)

# Définition de l'environnement d'execution -> à surcharger dans prod.conf
EXEC_ENV="dev"

# ------------------------------------------------------------------------------
# Arborescence du module
# ------------------------------------------------------------------------------
export DIR_IN="$MODULEROOT/in"
export DIR_OUT="$MODULEROOT/out"
export DIR_ERR="$MODULEROOT/err"
export DIR_LOGS="$MODULEROOT/logs"
export DIR_TEST="$MODULEROOT/test"
export DIR_SRC="$MODULEROOT/src"
export DIR_LIBS="$MODULEROOT/libs"
export DIR_SESSIONS="$MODULEROOT/sessions"
export DIR_TMP="/dev/shm"

export TIMESTAMP=`date +'%F;%T;%s.%N'`
export LOGFILE="$DIR_LOGS/$ISTEX_SESSION/li-canvas.log"
export LOGFILEERR="$DIR_LOGS/$ISTEX_SESSION/errors.log"

# ------------------------------------------------------------------------------
# Nom du module et nom du script lancé par parallel
# Le nom du script est volontairement statique (li-script) ce qui permet
# d'avoir par convention toujours le même nom de script métier d'un module à l'autre.
# ------------------------------------------------------------------------------
export MODULENAME="`basename $MODULEROOT`"
MODULECOMMANDLINE="$DIR_SRC/li-script"

# ------------------------------------------------------------------------------
# Modification du $PATH : c'est cool de pouvoir invoquer les scripts sans avoir
# à se soucier de où ils se trouvent...
# ------------------------------------------------------------------------------
export PATH="$PATH:$MODULEROOT:$DIR_SRC:$DIR_LIBS:$DIR_TEST"

# ------------------------------------------------------------------------------
# Chemin vers parallel
# ------------------------------------------------------------------------------
PARALLELCOMMANDLINE="parallel --gnu -u"

# ------------------------------------------------------------------------------
# Configuration conditionnelle : si on trouve un fichier "local.conf" on
# le source. Ainsi les modules peuvent se baser sur le module.conf générique
# proposé par li-canvas et surcharger les variables souhaités en ajoutant un
# fichier local.conf à la racine du module.
# ------------------------------------------------------------------------------

if [ -f "$MODULEROOT/local.conf" ]; then
  source "$MODULEROOT/local.conf"
fi

# ------------------------------------------------------------------------------
# Configuration conditionnelle : si on trouve un fichier "prod.conf" on
# le source.
# /!\ Toujours garder à la fin de ce fichier -> permet d'écraser les valeurs
# par défaut (comme $PARALLEL, par exemple)
# ------------------------------------------------------------------------------

if [ -f "$MODULEROOT/prod.conf" ]; then
	source "$MODULEROOT/prod.conf"
fi
